; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.3
board_build.embed_txtfiles = 
	otapass.txt
	devices.txt
	src/html/index.html
	src/html/index.js
	src/html/main.css
	src/html/not_found.html


[env:T-ETH-POE]
platform = espressif32
framework = arduino
upload_speed =  921600
monitor_speed = 115200
monitor_filters =
	default
	esp32_exception_decoder
board = esp32dev
build_flags = 
    ${env.build_flags}
    -DLILYGO_T_INTERNET_POE

[env:T-ETH-POE_OTA]
extends = env:T-ETH-POE
upload_protocol = espota
upload_port = wol.zs.home
extra_scripts = post:shared/read_ota_pass.py
