; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.3
	olikraus/U8g2@^2.35.19
	madleech/Button@^1.0.0
	tobozo/YAMLDuino@^1.4.2

[env:T-ETH-POE]
platform = espressif32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder
board = esp32dev
debug_build_flags = 
	${env.build_flags}
	-DLILYGO_T_INTERNET_POE
	-Os
build_flags = 
	${env.build_flags}
	-DLILYGO_T_INTERNET_POE

[env:T-ETH-POE-OTA]
extends = env:T-ETH-POE
upload_protocol = espota
upload_port = wol.zs.home
extra_scripts = post:shared/read_ota_pass.py
